<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Puzzle - PUZZLE_NAME_GOES_HERE</title>
    <script src="https://nouveaureece.github.io/Puzzlestrap/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="/Common/puzzle.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <main class="container">

        <a class="btn back-to-menu" href="index.html?m=1">
            <svg width="10px" aria-hidden="true"><use href="/Common/icons.svg#ppi-scroll" xlink:href="/Common/icons.svg#ppi-map"></use></svg>    
            Main Menu
        </a>


    </main>

    <script src="script.js"></script>
</body>

</html>